
{
  "extends": "stylelint-config-standard",
  "rules": {
    "alpha-value-notation": "percentage",
    "color-function-notation": "modern",
    "selector-class-pattern": null,
    "no-descending-specificity": null
  }
}