{
  "panels": {
    "enabled": [
      "VectorPanel",
      "TypographyPanel", 
      "MonogramPanel",
      "StyleExtractorPanel",
      "ImageFilterPanel",
      "SystemAuditPanel"
    ],
    "disabled": [],
    "panelOrder": [
      "VectorPanel",
      "TypographyPanel",
      "MonogramPanel", 
      "StyleExtractorPanel",
      "ImageFilterPanel",
      "SystemAuditPanel"
    ]
  }
}
